{
  "name": "app-drawer-template",
  "authors": [
    "The Polymer Authors"
  ],
  "private": true,
  "dependencies": {
    "app-layout": "polymerelements/app-layout#^0.9.0",
    "app-route": "polymerelements/app-route#^0.9.1",
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
    "iron-icon": "polymerelements/iron-icon#^1.0.0",
    "iron-iconset-svg": "polymerelements/iron-iconset-svg#^1.0.0",
    "iron-localstorage": "polymerelements/iron-localstorage#^1.0.0",
    "iron-media-query": "polymerelements/iron-media-query#^1.0.0",
    "iron-pages": "polymerelements/iron-pages#^1.0.0",
    "iron-selector": "polymerelements/iron-selector#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#~1.1.1",
    "polymer": "polymer/polymer#^1.4.0",
    "iron-form": "PolymerElements/iron-form#^1.1.2",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.3.5",
    "paper-checkbox": "PolymerElements/paper-checkbox#^1.4.0",
    "paper-button": "PolymerElements/paper-button#^1.0.13",
    "paper-menu": "PolymerElements/paper-menu#^1.2.2",
    "paper-item": "PolymerElements/paper-item#^1.2.1",
    "paper-datatable": "^0.9.8",
    "iron-icons": "PolymerElements/iron-icons#^1.1.3",
    "paper-progress": "^1.0.10",
    "paper-card": "^0.1.5",
    "iron-collapse": "PolymerElements/iron-collapse#^1.2.1",
    "paper-header-panel": "PolymerElements/paper-header-panel#^1.1.6",
    "iron-image": "PolymerElements/iron-image#^1.2.4"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  },
  "resolutions": {
    "paper-icon-button": "~1.1.1",
    "paper-styles": "^1.1.4",
    "polymer": "^1.5.0",
    "iron-form": "^1.1.2",
    "paper-checkbox": "^1.4.0",
    "paper-item": "^1.2.1",
    "paper-ripple": "master",
    "font-roboto": "master"
  }
}
